<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GridControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid.cs" Line="22" Column="102" />
      <File FileName="Assets/Scripts/GridControl.cs" Line="30" Column="7" />
      <File FileName="Assets/Dash.cs" Line="125" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>